@charset "UTF-8";

html{
  font-size: 100%;
  background-color: #e6f0f0;/*#dbedf0*/
}
body{
  line-height: 1.7;
  color: #432;
}
header{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #dbedf0;
}
.top-image{
  width: 100%;
  height: 5%;
}
.main-title{
  text-align: center;
}
.main-nav{
  display: flex;
  justify-content: center;
  font-size: 1.23rem;
  text-transform: uppercase;
  list-style: none;
}
.main-nav li{
  margin-right: 36px;
}
.profile-area{
    margin-top: 200px;
}
.profile-title{
  text-align: center;
}
.profile-set{
  display: flex;
}
.profile-images{
  width: 25%;
}
.skill-area{
    margin-top: 200px;
}
.skill-area p{
  text-align: center;
}
.skill-title{
  text-align: center;
}
.skill-layout{
  display: flex;
  justify-content: space-between;
  padding-left: 30%;
  padding-right: 30%;
}
.make-title{
  text-align: center;
}
.make-area{
    margin-top: 200px;
}
.make-area p{
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid img{
  width: 100%;
  height: 100%;
}
.contact-title{
  text-align: center;
}
.contact-area{
  margin-top: 200px;
}
.contact-area p{
  text-align: center;
}
footer{
  margin-top: 200px;
}
footer p{
  font-size: small;
  text-align: center;
}
.footer-nav{
  display: flex;
  justify-content: center;
  font-size: 1.23rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}
.footer-nav li{
  font-size: small;
  margin-right: 36px;
}
